%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Editor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.8235295, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.49411768, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6450675, b: 0.25157225, a: 1}
  - m_Name: 
    m_Color: {r: 0.63, g: 0.40517643, b: 0.15811759, a: 1}
  - m_Name: 
    m_Color: {r: 0.185, g: 0.6750001, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.116117604, g: 0.42494097, b: 0.63, a: 1}
