%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NewEditor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.43529415, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.37254903, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.2627451, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.22352943, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.20784315, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.16078432, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.40000004, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.2901961, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 1, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.72156864, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.20784315, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.2901961, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.16078432, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.8235295, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.72156864, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.43137258, b: 0.43921572, a: 1}
