%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette64
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.02352941, g: 0.02352941, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.07843138, g: 0.0627451, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.2313726, g: 0.09019608, b: 0.145098, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.09019608, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.1254902, b: 0.1647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.2431373, b: 0.1372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.4156863, b: 0.03921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.6392157, b: 0.1058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8352942, b: 0.254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9882354, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392158, g: 0.9490197, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.8588236, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490196, g: 0.7568628, b: 0.2078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.07843138, g: 0.627451, b: 0.1803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.1019608, g: 0.4784314, b: 0.2431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.1411765, g: 0.3215686, b: 0.2313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.1254902, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.07843138, g: 0.2039216, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.1568628, g: 0.3607843, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.1411765, g: 0.6235294, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.8392158, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.9882354, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.9529412, b: 0.7529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.8392158, b: 0.7215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.627451, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.4156863, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.2901961, b: 0.6078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.227451, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.1411765, g: 0.1333333, b: 0.2039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.1333333, g: 0.1098039, b: 0.1019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.1960784, g: 0.1686275, b: 0.1568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.254902, b: 0.2313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.7333333, g: 0.4588236, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.6431373, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.8235295, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.8784314, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.7254902, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.5450981, g: 0.5764706, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.4588236, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.3294118, b: 0.3843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2235294, b: 0.254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.2588235, g: 0.1411765, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.3568628, g: 0.1921569, b: 0.2196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.3215686, b: 0.3215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.4588236, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137256, g: 0.7098039, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.9019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.7490196, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.6078432, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.345098, g: 0.5529412, b: 0.7450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.4901961, b: 0.5215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.1372549, g: 0.4039216, b: 0.3058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.1960784, g: 0.5176471, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.6862745, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.572549, g: 0.8627452, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.9686275, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.8235295, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.6901961, b: 0.5450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.5254902, b: 0.3843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.4039216, b: 0.3333333, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.3058824, b: 0.2666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.2588235, g: 0.2235294, b: 0.2039216, a: 1}
