%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Puzzled
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.41960788, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529414, g: 0.5764706, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.8705883, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.8745099, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.7686275, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.9058824, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.122641504, g: 0.122641504, b: 0.122641504, a: 0.87058824}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.73333335, b: 0.87058824, a: 1}
